#default.conf

error_log  /var/log/nginx/error.log warn;


upstream media-api {
        server couopn_server_1:5000;
    }


server {  
        listen 80;
        location /coupons {
              proxy_pass http://media-api/media;
        }
   }