#default.conf

error_log  /var/log/nginx/error.log warn;


upstream coupon_server {
        server coupon_server_1:5000;
        server coupon_server_2:5000;
        server coupon_server_3:5000;
    }


server {  
        listen 80 http2;
        location /coupon.CouponGrpcController {
              grpc_pass grpc://coupon_server;
        }
   }