#default.conf

error_log  /var/log/nginx/error.log warn;


upstream coupon_server {
        server coupon_server_1:5000;
    }


server {  
        listen 80;
        location /coupons {
              proxy_pass http://coupon_server;
        }
   }